WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1000" Closing="Window_Closing">
    <Grid x:Name="MyGrid" Margin="0,0,-267.8,-17.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelEmployeeId" Content="Employee ID" Height="25" Margin="31,33,858.8,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="25" Margin="8,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <Label x:Name="LabelEmployeeName" Content="Employee Name" Height="25" Margin="31,63,858.8,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="25" Margin="8,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <Label x:Name="LabelEmployeeAddress" Content="Employee Address" Height="25" Margin="31,93,858.8,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="25" Margin="8,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <Label x:Name="LabelEmployeeZipCode" Content="Employee Zip Code" Height="25" Margin="31,123,858.8,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ZipTextBox" HorizontalAlignment="Left" Height="25" Margin="8,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <Button x:Name="button" Content="Save To List" HorizontalAlignment="Left" Height="39" Margin="11,260,0,0" VerticalAlignment="Top" Width="109" Cursor="Arrow" Click="button_Click"/>
        <ListView x:Name="mylistView" HorizontalAlignment="Left" Height="289" Margin="179,10,0,0" VerticalAlignment="Top" Width="510" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header="NAME" Width="75" DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="ADDRESS" Width="150" DisplayMemberBinding="{Binding UserAddress}" />
                    <GridViewColumn Header="ZIP CODE" Width="75" DisplayMemberBinding="{Binding ZipCode}" />
                    <GridViewColumn Header="HIRE DATE" Width="75" DisplayMemberBinding="{Binding HireDate }" />
                    <GridViewColumn Header="TERM DATE" Width="75" DisplayMemberBinding="{Binding TermDate }" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LabelEmployeeHireDate" Content="Employee Hire Date" Height="25" Margin="31,153,858.8,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HireTextBox" HorizontalAlignment="Left" Height="25" Margin="8,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <Label x:Name="LabelEmployeeTermDate" Content="Employee Term Date" Height="25" Margin="31,183,858.8,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TermTextBox" HorizontalAlignment="Left" Height="25" Margin="8,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <Label x:Name="Instructions" Grid.ColumnSpan="2" Content="Fill out each field and hit save!" HorizontalAlignment="Left" Height="28" Margin="62,0,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold"/>
        <Button x:Name="SortButton" Grid.ColumnSpan="2" Content="Sort" HorizontalAlignment="Left" Height="39" Margin="160,260,0,0" VerticalAlignment="Top" Width="186" Click="SortButton_Click"/>

    </Grid>
</Window>
